tml>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>sidebar</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<style type="text/css">

		nav{
			background: #999;
			opacity: .3px;
			width: 100%;
			height: 70px;
			left: 0px;
			position: fixed;
			

		}
		body{
			padding: 0;
			margin:0;
            overflow: scroll;	
            background-image:url(b.jpg);
            background-size: cover;
            /*margin-top: -20px;*/
		}
		
		.label{
			color:white;
			font-weight: bold;
			font-size: 40px;
			padding-top:16px;
			
			top: 2px;
			left:26px;
			position: relative;
		}
		.label:hover{color: #19B3D3;}
		.a{
			color: red;
			background:#777;
			margin-top: 7px;
			padding-top: 40px;
			padding-left: 0px;
			position: fixed;
		    width: 310px;
			height: 100%;
		    left: 0px;

			display:block;
			line-height: 50px;   
			font-size: 20px;
			text-transform: uppercase;
			text-decoration: none;
			box-sizing:border;
		}
		.a a{
			font-family: verdana span;
			font-size: 22px;
			line-height: 60px;
			margin-left: 0px;
			left: 0px;
 			right: 60px;
			border-color: 10px solid blue;
			padding: 5px 40px;


			margin-top: -50px;
			box-sizing: border-box;
			position: absolute;
			width: 100%;
			transition-property: background;
			transition: .5s;
			display: block;

		}
		.a a:hover{
			background:#19B3D3;
			transition: .5s;
			transition-property: background;
		}
		.a i{
             padding-right: 10px;
        
		}
		.logout{
			font-size: 25px;
			font-weight: 600;
			color: black;
			border-style:solid;
			background-color: white;
			border: 2px solid black;
			float:right;
			padding-right: 10px;
			padding-bottom: 0px;
			border-radius: 2px;
			padding-left: 5px;
		    position: relative;
		    top: -35px;
		    right:30px;
		    	transition: .5s;<!--fixed for .5 second -->
			transition-property: background;
		}
		.logout:hover{
			background-color:#19B3D3;
			color: red;
		}
		.a .profile{
			position: relative;
			border-radius: 100px;
			width: 180px;
			height: 180px;
			left:-22px;
			top:-25px;
		}
		.a h4{
		   position: relative;
		   color: white;	
           top:-70px;
           left: -18px;
		}
		/*#check{color: red;
			border:20px solid blue;
			top:-10px;
			left: -10px;
			position: relative;
		}*/
		#bars{
			position: fixed;
			left:370px;
			top:50px;
			font-weight: bold;
			font-size: 30px;
			color: white;
	        transition: .5s;
	        transition-property: background;
			z-index: 1;
			cursor:pointer;
		}
		#bars:hover{color:#19B3D3;
		}
		label #check:checked ~ .sidebar{
			left: -300px;
			position: relative;
		}
	</style>
</head>
<body>

    <input type="checkbox"id="check">
	<nav>

    <label for="check">	
  
	<i class="fa fa-bars"id="bars"></i>
	</label>
	<div class="label">DesignR</div>

	<!-- <div class="logout">logout</div> -->
	<a href="#"class="logout">logout</a>
   
	 
	<div class="a">
	           
		    <center><img src="d.jpg"class="profile">
		    	<h4>Rajveer</h4>
		    </center> 
		    
			<a href="#"><i class="fa fa-home"></i><span>home</span></a><br>

			<a href="#"><i class="fa fa-desktop"></i><span>desktop</span></a><br>
			<a href="#"><i class="fa fa-building"></i><span>depart</span></a><br>
			<a href="#"><i class="fa fa-phone-square"></i><span>contact</span></a><br>
			<a href="#"><i class="fa fa-question-circle"></i><span>help</span></a><br>
			<a href="#"><i class="fa fa-cogs" ></i><span>setting</span></a><br>
		</div>
	</div></nav>
	

</body>
</html>