<!DOCTYPE html>
<html>
<head>
	<title>practice</title>
	<style type="text/css">
		.parent{
			display: flex;
			justify-content: space-around;
			align-items:center;
			box-sizing: border-box;
			width: 100%;

		}
		.daughter{
			width: 50%;
			padding: 0;
			text-align: center;

		}
		.daughter img{
			width: 450px;
		}

		/*a img{
			max-width:200px;
			height:auto;
			margin-left:800px;
            
		/*}*/
		.son{
			width: 50%;
			align-content: center;
			
		}
		@media(max-width: 768px){
			.parent{
                 display: block;
			}
            .son{
            	width: 100%;
            	padding: 0 3%;
            	text-align:justify;
            	line-height: 1.7;
            }
		}
	</style>
</head>
<body>
  <div class="parent">
  	<div class="son">
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</div>
  	<div class="daughter">
  	<a href=""><img src="image/b.jpg"></a>
  	</div>
  </div>
</body>
</html>