<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>sidebar</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<style type="text/css">

		nav{
			background: #999;

			opacity: .3px;
			width: 100%;
			height: 50px;
			padding: 20px;
			left: 0px;
			position: fixed;
			

		}
		body{
			padding: 0;
			margin:0;
         /*   overflow: scroll;	
            background-image:url(b.jpg);
            background-size: cover;
            /*margin-top: -20px;*/*/
		}
		
		.label{
			font-size: 48px;
			font-weight: bold;
			margin-top: 10px;
			margin-left: -1px;
			margin-bottom: 10px;
			position: relative;
			left: 10px;
			color: black;
		}
		.label:hover{color: #19B3D3;
        }
		.a{
			background:gray;
			left:0px;
			/*position: fixed;*/
			margin-top: 89px;
			padding-left: 0px;
			/*margin-left: opx;*/

			height: 100%;
			width: 300px;
			position: fixed;
			font-size: 20px;

			
		}
		

		.a a{
            
			color: #fff;
			display: block;
	        
			padding-left: 20px;
			
			line-height: 63px;
			margin-top: -10px;
            box-sizing: border-box;
            transition-property:.5s;
			transition-property: background;
			text-transform: uppercase;
		}
		.a a:hover{
			background:#19B3D3;

		}
		.a i{
             padding-right: 15px;

        
		}
		.log{
			font-size: 40px;
			color:white;
			background:blue;
			float:right;
			margin-right: 50px;
			margin-top: -40px;
					}
		
		}
		.logout:hover{
			background-color:#19B3D3;
			color: red;
		}
		.a .profile{
		/*margin-right:500px;*/
			width: 70%;
			height: 80%;
			margin-top: 40px;
			margin-left:-35px; 
			border-radius: 100px;
			margin-bottom: 5px;
			}                                         
		.a h4{
		   position: relative;
		   color: white;	
           top: -10px;
           right:17px;
           font-size: 20px;
		}
		
		 label #bars{
			position: fixed;
			left:370px;
			top:62px;
			font-weight: bold;
			font-size: 35px;
			color: white;
	        transition: .5s;
	        transition-property: background;
			z-index: 1;
			cursor:pointer;
		}
		 label #bars:hover{color:#19B3D3;
		}
	
		#check:checked ~ .a a span{
			display: none;
		}
		#check:checked ~ .a a {
		font-size: 20px;
		margin-left:200px;
		width:100px;
	}
		#check:checked ~ .a .profile{
		font-size: 20px;
		margin-left:200px;
		width:100px;
		#check:checked ~ .a{
		/*font-size: 20px;*/
		margin-left:200px;
		width:100px;}
	</style>
</head>
<body>

    <input type="checkbox"id="check">
<nav>

    <label for="check">	
  
	<i class="fa fa-bars"id="bars"></i>
	</label>
	<div class="label">DesignR</div>

	<center><div class="log">logout</div></center><!-- 
	<div class="logout">
	<a href="#">logout</a> -->
	</div>
</nav>		
   
	 
	    <div class="a">
	           
		    <center><img src="d.jpg"class="profile">
		    	   <h4>Rajveer</h4>
		    </center> 
		      <a href="#"><i class="fa fa-home"></i><span>home</span></a>
		      <a href="#"><i class="fa fa-desktop"></i><span>desktop</span></a>
			  <a href="#"><i class="fa fa-building"></i><span>department</span></a>
			  <a href="#"><i class="fa fa-phone-square"></i><span>contact</span></a>
			  <a href="#"><i class="fa fa-question-circle"></i><span>help</span></a>
			  <a href="#"><i class="fa fa-cogs" ></i><span>setting</span></a>
		</div>
	
	

</body>
</html>